#!/bin/bash
# Usage: source local.env
# Author: Berenguer
# -------------------------------------------------
 
export DB_NAME=tenants_db
export DB_DRIVER=postgresql
export DB_USER=admin
export DB_PASSWORD=admin
export DB_HOST=localhost

export FLASK_APP=project.app.py
export SECRET_KEY=changeme